<component-set>
    <components>
        <component>
            <role>org.apache.maven.lifecycle.Lifecycle</role>
            <implementation>org.apache.maven.lifecycle.Lifecycle</implementation>
            <role-hint>providence</role-hint>
            <configuration>
                <id>providence</id>
                <phases>
                    <generate-sources>
                        io.pvdnc:providence-maven-plugin:${project.version}:generate
                    </generate-sources>
                    <generate-test-sources>
                        io.pvdnc:providence-maven-plugin:${project.version}:testGenerate
                    </generate-test-sources>
                </phases>
                <default-phases>
                    <generate-sources>
                        io.pvdnc:providence-maven-plugin:${project.version}:generate
                    </generate-sources>
                    <generate-test-sources>
                        io.pvdnc:providence-maven-plugin:${project.version}:testGenerate
                    </generate-test-sources>
                </default-phases>
            </configuration>
        </component>
    </components>
</component-set>
